APP_ENV=prod
APP_SECRET=81e8ae75d2748d5836956834a3950805

MYSQL_USER=b97526d01dc4bb
MYSQL_PASSWORD=41f1b108
MYSQL_DATABASE=heroku_e69127595e44ec3

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@us-cdbr-east.cleardb.com/${MYSQL_DATABASE}
